#include <stdio.h>
#include <locale.h>
int main()
{
    setlocale(0,".1251");   // Локализация
    // Весь вывод будет преобразован из кодировки 1251
    // в текущую локаль консоли в которую выводится текст.

    printf("Russian. Русский текст.\n");
    return 0;
}
